# ChatAI.API

./: .gitignore  ChatAI.sln
ChatAI.API/: ChatAI.API.csproj  Program.cs  appsettings.Example.json
ChatAI.API/Controllers/: APIVersionController.cs  AccountController.cs  AuthController.cs  BaseAPIController.cs  ChatController.cs  SystemPromptController.cs
ChatAI.API/Extensions/: AppExtensions.cs  BuilderExtensions.cs
ChatAI.API/Filters/: ApiExceptionFilterAttribute.cs  ValidationModelFilterAttribute.cs
ChatAI.API/Mappings/: GlobalProfile.cs  RequestsProfile.cs  ResponsesProfile.cs
ChatAI.API/OptionsSetup/: EncryptionOptionsSetup.cs  JwtOptionsSetup.cs  RefreshTokenOptionsSetup.cs  SmtpOptionsSetup.cs
ChatAI.API/Properties/: launchSettings.json
ChatAI.Application/: ChatAI.Application.csproj  ConfigureServices.cs
ChatAI.Application/Account/Handlers/: AddOpenAITokenCommandHandler.cs  DeleteMyAccountCommandHandler.cs
ChatAI.Application/Accounts/Handlers/: AddOpenAITokenCommandHandler.cs  DeleteMyAccountCommandHandler.cs  DeleteOpenAITokenCommandHandler.cs
ChatAI.Application/Authentication/DTOs/: LoginResponse.cs
ChatAI.Application/Authentication/Handlers/: LoginCommandHandler.cs  LogoutAllDevicesCommandHandler.cs  RefreshCommandHandler.cs  RequestPasswordResetCommandHandler.cs  ResetPasswordCommandHandler.cs  SignUpCommandHandler.cs
ChatAI.Application/Chats/DTOs/: ChatSessionCreatedResponse.cs  ChatSessionResponse.cs  GetAllChatSessionsResponse.cs  MessageResponse.cs
ChatAI.Application/Chats/Handlers/: AddChatSessionCommandHandler.cs  AddMessageCommandHandler.cs  DeleteChatSessionCommandHandler.cs  EditChatSessionTitleCommandHandler.cs  GetAllChatsQueryHandler.cs  GetChatQueryHandler.cs
ChatAI.Application/Commands/Auth/: LoginCommand.cs  LoginResponse.cs  SignUpCommand.cs
ChatAI.Application/Common/DTOs/: BaseAuditableEntityResponse.cs  BaseEntityResponse.cs
ChatAI.Application/Common/Exceptions/: AlreadyExistException.cs  NotFoundException.cs
ChatAI.Application/Common/Interfaces/: IAuthenticationService.cs  IBaseRepository.cs  IChatSessionRepository.cs  ICurrentUserService.cs  IDateTime.cs  IEmailService.cs  IEncryptionService.cs  IHashService.cs  IJwtProvider.cs  IRefreshTokenProvider.cs
ChatAI.Application/Common/Mappings/: CommandsProfile.cs  GlobalProfile.cs  ResponsesProfile.cs
ChatAI.Application/Common/Services/: AuthenticationService.cs
ChatAI.Application/Exceptions/: AlreadyExistException.cs  NotFoundException.cs
ChatAI.Application/Handlers/Auth/: LoginCommandHandler.cs
ChatAI.Application/Interfaces/: IAuthenticationService.cs  IBaseRepository.cs  ICurrentUserService.cs  IDateTime.cs  IEmailService.cs  IEncryptionService.cs  IHashService.cs  IJwtProvider.cs  IRefreshTokenProvider.cs
ChatAI.Application/Mappings/: CommandsProfile.cs  GlobalProfile.cs  ResponsesProfile.cs
ChatAI.Application/Services/: AuthenticationService.cs
ChatAI.Application/SystemPrompts/DTOs/: SystemPromptResponse.cs
ChatAI.Application/SystemPrompts/Handlers/: AddSystemPromptCommandHandler.cs  DeleteSystemPromptCommandHandler.cs  EditSystemPromptCommandHandler.cs  GetAllSystemPromptsQueryHandler.cs  GetSystemPromptQueryHandler.cs  ToggleFavoriteSystemPromptCommandHandler.cs
ChatAI.Application/Validators/: LoginCommandValidator.cs  SignUpCommandValidator.cs
ChatAI.Infrastructure/: ChatAI.Infrastructure.csproj  ConfigureServices.cs
ChatAI.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs  RefreshTokenProvider.cs
ChatAI.Infrastructure/Options/: EncryptionOptions.cs  JwtOptions.cs  RefreshTokenOptions.cs  SmtpOptions.cs
ChatAI.Infrastructure/Persistence/: ChatAIDbContext.cs  ChatAIDbContextInitializer.cs
ChatAI.Infrastructure/Persistence/Configurations/: ChatSessionConfiguration.cs  MessageConfiguration.cs  SystemPromptConfiguration.cs  UserConfiguration.cs
ChatAI.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
ChatAI.Infrastructure/Persistence/Migrations/: 20230810154445_InitEntities.Designer.cs  20230810154445_InitEntities.cs  20230811090107_refreshTokens.Designer.cs  20230811090107_refreshTokens.cs  20230811130742_resetPasswordTokens.Designer.cs  20230811130742_resetPasswordTokens.cs  20230811181115_ChatSessionsAndMessages.Designer.cs  (+12 more)
ChatAI.Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  EmailService.cs  EncryptionService.cs  HashService.cs
(+75 files in other folders)
